DB_TYPE = "mysql"
DB_HOST = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = "rootpassword"
DB_PORT = 3306
DB_NAME = "express"
PORT = 8000
SECRET_KEY = "express"
EXPIRE_TIME = 3600
SERVER_ADDRESS = "localhost"
RESET_URL = "/reset_password"
NODE_ENV = "development"